.banner {
  grid-column: far-left / far-right;
  grid-row: banner-top / banner-bottom;
  
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);

  height: 100%;

  background-image: linear-gradient(
      180deg, 
      rgba($color-black, 0.7) 0%, 
      rgba($color-black, 0.7) 60%,
      rgba($color-black, 1) 100%),
      url(../assets/hero/Mars.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
    
  color: $color-yellow-3;

  @include respond(phone-land) {
    grid-template-rows: 6.0rem repeat(5, 1fr);
  }

  &__title {
    grid-row: 2/3;
    grid-column: 2/-1;    

    font-size: 8rem;

    @include respond(tab-port) {
      font-size: 6rem;
    }

    @include respond(phone-land) {
      grid-column: 2/6;
      font-size: 4.5rem;
      // font-size: $font-paragraph-size;
    }

  }

  &__slogan {
    grid-row: 3/4;
    grid-column: 3/6;

    font-size: 3rem;

    @include respond(tab-port) {
      font-size: 2rem;
    }

    @include respond(phone-land) {

      grid-column: 2/7;
      padding: auto 1rem;
      font-size: 2rem;
    }

    @include respond(phone) {
      // grid-column: 2/6;
      // padding: auto 1rem;
      font-size: 1.8rem;
    }
  }

  &__blurb {
    grid-row: 4/5;
    grid-column: 2/7;

    font-size: 1.8rem;

    @include respond(tab-port) {
      font-size: 1.6rem;
    }

    @include respond(phone-land) {
      grid-column: 2/7;
      font-size: 1.6rem;
      // padding: auto .8rem;
    }

    @include respond(phone) {
      grid-column: 1/8;
      padding: 0 2rem;
      font-size: 1.4rem;
    }

    p {
      padding: 1rem 0;

      
    }
  }
}